name: shafts-dev
channels:
  - conda-forge
  - defaults
dependencies:
  - albumentations=1.3.1
  - black=23.11.0
  - earthengine-api=0.1.383
  - geopandas=0.14.1
  - geopandas-base=0.14.1
  - h5py=3.10.0
  - kneed=0.8.5
  - matplotlib=3.8.2
  - matplotlib-base=3.8.2
  - numpy=1.26.2
  - opencv=4.8.1
  - pandas=2.1.4
  - pip=23.3.1
  - py-xgboost=1.7.6
  - pytest=7.4.3
  - python=3.11.6
  - python-dateutil=2.8.2
  - python-lmdb=1.4.1
  - python-tzdata=2023.3
  - python_abi=3.11
  - rasterio=1.3.9
  - scikit-image=0.22.0
  - scikit-learn=1.3.2
  - scipy=1.11.4
  - shapely=2.0.2
  - torchvision=0.16.1
  - xgboost=1.7.6
  - pip:
    - gcloud
    - tensorflow>=2.13.0
    - tensorflow-probability
